{
    "name": "typedjs-vscode",
    "displayName": "TypedJS",
    "description": "Comprehensive TypeScript-compatible type system for JavaScript with runtime validation",
    "publisher": "razinshafayet",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/RazinShafayet2007/typedjs-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/RazinShafayet2007/typedjs-vscode/issues"
    },
    "homepage": "https://github.com/RazinShafayet2007/typedjs-vscode#readme",
    "license": "MIT",
    "version": "0.0.5",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Snippets"
    ],
    "keywords": [
        "typescript",
        "javascript",
        "types",
        "runtime",
        "validation",
        "type-checking",
        "typedjs",
        "enums",
        "generics",
        "tuples",
        "unions",
        "intersections"
    ],
    "main": "./extension.js",
    "contributes": {
        "languages": [
            {
                "id": "typedjs",
                "aliases": [
                    "TypedJS",
                    "typedjs"
                ],
                "extensions": [
                    ".tjs"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "typedjs",
                "scopeName": "source.typedjs",
                "path": "./syntaxes/typedjs.tmLanguage.json"
            }
        ],
        "configuration": {
            "title": "TypedJS",
            "properties": {}
        },
        "snippets": [
            {
                "language": "typedjs",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "dependencies": {
        "acorn": "^8.15.0",
        "acorn-typescript": "^1.4.13",
        "eslint": "^8.57.1"
    },
    "devDependencies": {}
}